[gd_scene load_steps=3 format=3 uid="uid://38avqvs3vn8v"]

[ext_resource type="Script" path="res://addons/csg_toolkit/csg_item_bar.gd" id="1_5pr81"]
[ext_resource type="ButtonGroup" uid="uid://wxtkg1wlxka8" path="res://addons/csg_toolkit/operation_group.tres" id="2_rvn4d"]

[node name="CsgItemBar" type="Control"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = -1200.0
grow_horizontal = 2
script = ExtResource("1_5pr81")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="CSG" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Box" type="Button" parent="HBoxContainer/CSG"]
layout_mode = 2
text = "Box"

[node name="Cylinder" type="Button" parent="HBoxContainer/CSG"]
layout_mode = 2
text = "Cyliner
"

[node name="Mesh" type="Button" parent="HBoxContainer/CSG"]
layout_mode = 2
text = "Mesh"

[node name="Polygon" type="Button" parent="HBoxContainer/CSG"]
layout_mode = 2
text = "Polygon"

[node name="Sphere" type="Button" parent="HBoxContainer/CSG"]
layout_mode = 2
text = "Sphere
"

[node name="Torus" type="Button" parent="HBoxContainer/CSG"]
layout_mode = 2
text = "Torus"

[node name="Operation" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="OpLabel" type="Label" parent="HBoxContainer/Operation"]
layout_mode = 2
text = "Operation"

[node name="Union" type="Button" parent="HBoxContainer/Operation"]
layout_mode = 2
tooltip_text = "Union"
toggle_mode = true
button_group = ExtResource("2_rvn4d")
text = "+"

[node name="Intersection" type="Button" parent="HBoxContainer/Operation"]
layout_mode = 2
tooltip_text = "Intersection"
toggle_mode = true
button_group = ExtResource("2_rvn4d")
text = "/
"

[node name="Subtraction" type="Button" parent="HBoxContainer/Operation"]
layout_mode = 2
tooltip_text = "Subtraction"
toggle_mode = true
button_group = ExtResource("2_rvn4d")
text = "-"

[connection signal="pressed" from="HBoxContainer/CSG/Box" to="." method="_on_box_pressed"]
[connection signal="pressed" from="HBoxContainer/CSG/Cylinder" to="." method="_on_cylinder_pressed"]
[connection signal="pressed" from="HBoxContainer/CSG/Mesh" to="." method="_on_mesh_pressed"]
[connection signal="pressed" from="HBoxContainer/CSG/Polygon" to="." method="_on_polygon_pressed"]
[connection signal="pressed" from="HBoxContainer/CSG/Sphere" to="." method="_on_sphere_pressed"]
[connection signal="pressed" from="HBoxContainer/CSG/Torus" to="." method="_on_torus_pressed"]
[connection signal="pressed" from="HBoxContainer/Operation/Union" to="." method="_on_operation_pressed" binds= [0]]
[connection signal="pressed" from="HBoxContainer/Operation/Intersection" to="." method="_on_operation_pressed" binds= [1]]
[connection signal="pressed" from="HBoxContainer/Operation/Subtraction" to="." method="_on_operation_pressed" binds= [2]]
