; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="res://addons/csg_toolkit/demo/DemoWorld.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

CsgToolkitAutoload="*res://addons/csg_toolkit/scripts/csg_toolkit_config.gd"

[dotnet]

project/assembly_name="New Game Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/csg_toolkit/plugin.cfg")
