[gd_scene load_steps=2 format=3 uid="uid://bltlelosbn4ky"]

[sub_resource type="Material" id="Material_e07dj"]
resource_local_to_scene = false
resource_name = ""

[node name="DemoWorld" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
material = SubResource("Material_e07dj")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
material = SubResource("Material_e07dj")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
material = SubResource("Material_e07dj")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
material = SubResource("Material_e07dj")

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D"]
material = SubResource("Material_e07dj")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
material = SubResource("Material_e07dj")
